Lab5/MainWindow.xaml

<Window x:Class="TextAnalysisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Текстовий редактор та аналіз" Height="450" Width="600" Icon="/folder.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новий" Click="NewFile_Click"/>
                <MenuItem Header="Зберегти" Click="SaveFile_Click"/>
                <MenuItem Header="Завантажити" Click="LoadFile_Click"/>
            </MenuItem>
            <MenuItem Header="Про програму" Click="About_Click"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBox Name="SearchWordTextBox" Width="429" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Пошук" Click="FindWordButton_Click" DockPanel.Dock="Left" Margin="5" Width="70"/>
        </DockPanel>
        <TextBox x:Name="InputTextBox" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 TextChanged="InputTextBox_TextChanged" 
                 SelectionChanged="InputTextBox_SelectionChanged" DockPanel.Dock="Top" Height="320"/>
        <StatusBar DockPanel.Dock="Bottom" Height="31" Width="597">
            <StatusBarItem Margin="0,3,0,3" Width="170">
                <TextBlock Name="cursorPosition" Text="Позиція курсора: 0, 0"/>
            </StatusBarItem>
            <StatusBarItem Width="147" Margin="0,0,0,1">
                <TextBlock Name="wordCountResult" Text="Кількість слів: 0"/>
            </StatusBarItem>
            <StatusBarItem Width="132" Margin="0,0,0,1">
                <TextBlock Name="wordOccurrencesResult" Text="Повторення: 0"/>
            </StatusBarItem>
            <StatusBarItem Width="170" Margin="0,0,0,1">
                <TextBlock Name="saturationResult" Text="Тошнота: 0.000%"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>

