Lab6/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="218" Width="298"
        MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Width="24" Height="24" Source="Images/Open.ico" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <Image Width="24" Height="24" Source="Images/Play.ico" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Width="24" Height="24" Source="Images/Pause.ico" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Width="24" Height="24" Source="Images/Stop.ico" />
            </Button>

            <Separator />
            <Button Click="SlowDown_Click">
                <Image Width="30" Height="30" Source="C:\Git Repositories\Study-C-sharp локальный\Lab6\VideoPlayer\Images\icons8-быстрая-перемотка-назад-48.ico" />
            </Button>
            <Button Click="SpeedUp_Click">
                <Image Width="30" Height="30" Source="C:\Git Repositories\Study-C-sharp локальный\Lab6\VideoPlayer\Images\icons8-перемотка-вперед.ico" />
            </Button>
            <Separator />
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="mediaScale" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="mediaTranslate" />
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
